REACT_APP_CLOUD_NAME=muawin-project
REACT_APP_CLOUD_PRESET=muawin
REACT_APP_QUOTES_API_KEY = fb2KE//TDyj7OU7WjBJlZA==8iutZ9mWaf8Vze93
REACT_APP_CLOUDINARY_CLOUD_NAME=fypproject07
REACT_APP_CLOUDINARY_PRESET=fyp-project
